# distributedusersapp

./: Dockerfile  pom.xml
src/main/java/com/taxapplication/distributedusers/: DistributedusersApplication.java  SpringApplicationContext.java
src/main/java/com/taxapplication/distributedusers/VO/: OrganisationResponseModel.java  ResponseTemplateVO.java  SalaryStructure.java
src/main/java/com/taxapplication/distributedusers/controller/: ChargeMethodController.java  CityController.java  ClientModuleItemsController.java  CountryController.java  LocalGovernmentController.java  ModuleItemsController.java  OrganizationController.java  OrganizationTypeController.java  RoleController.java  StatesController.java  UserController.java  ZonesController.java
src/main/java/com/taxapplication/distributedusers/domain/: AssignedSubsidiaries.java  ChargeMethod.java  ChargePeriodType.java  City.java  ClientModuleItems.java  ClientPaymentType.java  ClientWallet.java  Country.java  LocalGovernment.java  ModuleItems.java  Organization.java  OrganizationType.java  Role.java  States.java  Subsidaries.java  UserAccess.java  UserLoginHistory.java  Users.java  Zones.java
src/main/java/com/taxapplication/distributedusers/dto/: AssignedSubsidiariesDto.java  ChargeMethodDto.java  CityDto.java  ClientModuleItemsDto.java  ClientWalletDto.java  CountryDto.java  LocalGovernmentDto.java  ModuleItemsDto.java  OrganizationDto.java  RoleDto.java  StatesDto.java  SubsidariesDto.java  UserDto.java  ZonesDto.java
src/main/java/com/taxapplication/distributedusers/exception/: OrganizationServiceException.java  UserServiceException.java
src/main/java/com/taxapplication/distributedusers/payload/request/: AssignedSubsidiariesRequestModel.java  OrganisationRequestModel.java  SubsidiayRequestModel.java  UserLoginRequestModel.java  UserRequestModel.java  WalletRequestModel.java  aj.java
src/main/java/com/taxapplication/distributedusers/payload/response/: JwtResponse.java  MessageResponse.java  UserResponseModel.java
src/main/java/com/taxapplication/distributedusers/repository/: AssignedSubsidiariesRepository.java  ChargeMethodRepository.java  CityRepository.java  ClientModuleItemsRepository.java  CountryRepository.java  LocalGovernmentInterface.java  ModuleItemsRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  RoleRepository.java  StatesRepository.java  SubsidiaryRepository.java  UsersRepository.java  WalletRepository.java  ZonesRepository.java
src/main/java/com/taxapplication/distributedusers/security/: BasicAuthProperties.java  DistributedUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  WebSecurityConfiguration.java  WebSecurityConfiguration1.java
src/main/java/com/taxapplication/distributedusers/security/jwt/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConstants.java
src/main/java/com/taxapplication/distributedusers/services/: AssignedSubsidiariesService.java  ChargeMethodService.java  CityService.java  ClientModuleItemsServices.java  ClientWalletService.java  CountryService.java  LocalGovernmentService.java  ModuleItemsService.java  OrganizationService.java  OrganizationTypeService.java  RoleService.java  StatesService.java  SubsidiayService.java  UserService.java  ZonesService.java
src/main/java/com/taxapplication/distributedusers/servicesImpl/: AssignedSubsidiaryServiceImpl.java  ChargeMethodServiceImpl.java  CityServiceImpl.java  ClientModuleItemsServicesImpl.java  ClientServiceImpl.java  CountryServiceImpl.java  LocalGovernmentServiceImpl.java  ModuleItemsServiceImpl.java  OrganizationServiceImpl.java  OrganizationTypeServiceImpl.java  RoleServiceImpl.java  StatesServiceImpl.java  SubsidiaryServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  ZonesServiceImpl.java
src/main/java/com/taxapplication/distributedusers/utilities/: Utils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/taxapplication/distributedusers/: DistributedusersApplicationTests.java
